<!DOCTYPE html>
<html lang="ja">
<head prefix=”og: http://ogp.me/ns#”>
    <meta charset="UTF-8" />
    <title>名探偵コナンキャラ辞典</title>
<meta name="description"  content="学校一のコナンオタクが名探偵コナンのキャラについて解説！名言など様々な情報が盛りだくさん！！">

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=0.7">
    <meta name="author" content="じぃ">
    <meta name="keywords" content="名探偵コナン,キャラ辞典,名言,名言集">
    <meta property="og:url" content="https://ji-113.github.io/conan-character/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="名探偵コナンキャラ辞典" />
    <meta property="og:description" content="学校一のコナンオタクが名探偵コナンのキャラについて解説！名言など様々な情報が盛りだくさん！！" />
    <meta property="og:site_name" content="名探偵コナンキャラ辞典" />
    <meta property="og:image" content="slide01.avif" />
<link rel="icon" href="favicon.ico" sizes="32x32" />
<link rel="icon" href="favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="favicon.ico" />
	
</head>
   

<body>
 <div class="loading">
    <img class="slide01.avif" src="slide01.avif" alt="名探偵コナンキャラ辞典　"width="300" height="180">
</div>
<style>
 .loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeOut 1.5s 2.0s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loading__logo {
  opacity: 0;
  animation: logo_fade 2s 0.5s forwards;
  width: 175px;
}

@keyframes logo_fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  60% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
  }
}
</style>
 
    <h1 style="text-align:center"><br>名探偵コナンキャラ辞典</font></h1>

<div class="tab">
  
  <!-- 初期状態で表示されるコンテンツに対応するラジオボタンにはchecked="checkedを設定する -->
  <input id="ConanEdogawa-ShinitiKudo" class="tab-input" name="ConanEdogawa-ShinitiKudo" type="radio" checked="checked">
  <label for="ConanEdogawa-ShinitiKudo" class="tab-item">江戸川コナン/工藤新一</label>
  <div class="tab-content">
	  <font face="ＭＳ Ｐ明朝"><font size="6">江戸川コナン/工藤新一</font></font>
	<img src="conan01.png">
      <p><font size="4"><font face="ＭＳ Ｐ明朝">高校生で、「日本警察の救世主」と呼ばれるほどの名探偵。幼なじみで同級生の毛利蘭と遊園地に遊びに行ったとき、黒ずくめの男の怪しげな取引現場を目撃したが、もう一人の仲間に毒薬「アポトキシン4869」を飲まされてしまい、その薬の副作用で体が縮んでしまった。現在は父親が探偵をやっている蘭の家に居候として住んでいる。</font></font></p>

	  </div>
  
  <input id="menu2" class="tab-input" name="menu" type="radio">
  <label for="menu2" class="tab-item">タブ2</label>
  <div class="tab-content">コンテンツ2</div>
  
  <input id="menu3" class="tab-input" name="menu" type="radio">
  <label for="menu3" class="tab-item">タブ3</label>
  <div class="tab-content">コンテンツ3</div>
  
</div>

<style>
　* {
  box-sizing: border-box;
}
    
/* ラジオボタンは非表示 */
input[type="radio"] {
  display: none;
}

.tab {
  width: 1500px;
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-flow: wrap;
}

.tab-item {
  display: block;
  flex-grow: 1;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  order: -1;/* タブメニューは一番上に表示する */
  
  /* 下線以外をつける */
  border-top: 1px solid skyblue;
  border-left: 1px solid skyblue;
  border-right: 1px solid skyblue;
}

.tab-item:not(:first-of-type) {
  border-left: none;
}

/* アクティブなタブの背景色と文字色を変える */
.tab-input:checked + .tab-item {
  background: #191970;
  color: white;
}

/* コンテンツは原則非表示 */
.tab-content {
  width: 100%;
  height: 600px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 1px solid skyblue;
}

/* ラジオボタンがチェックされているコンテンツだけは表示 */
.tab-input:checked + .tab-item + .tab-content {
  display: flex;
}
</style>

</body>

</html>
